Need to install the following packages:
tree-node-cli@1.6.0
Ok to proceed? (y) sentinel_v3.0
в”ңв”Җв”Җ docs
в”ңв”Җв”Җ scripts
в”ңв”Җв”Җ src
в”Ӯ   в”ңв”Җв”Җ app
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ layout
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ providers
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ routes
в”Ӯ   в”Ӯ   в””в”Җв”Җ styles
в”Ӯ   в”ңв”Җв”Җ entities
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ action
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ lib
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ model
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ui
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ advisory
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ccm
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dashboard
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ model
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ esg
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ execution
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ model
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ finding
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ model
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ governance
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ model
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ incident
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ model
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ library
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ office
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ planning
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ model
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ policy
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ model
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ probe
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ model
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ qaip
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ model
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ quant
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ model
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ report
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ model
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ resources
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ risk
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rkm
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ settings
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ model
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sox
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ strategy
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ model
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ survey
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ model
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ talent
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ universe
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ lib
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ model
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ user
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ model
в”Ӯ   в”Ӯ   в””в”Җв”Җ workpaper
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ api
в”Ӯ   в”Ӯ       в””в”Җв”Җ model
в”Ӯ   в”ңв”Җв”Җ features
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ academy
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ store
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ action-analytics
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ lib
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ui
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ action-review
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ui
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ action-tracking
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ action-workflow
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ui
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ methodology
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ risk-configuration
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ template-manager
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ai-agents
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ model
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ sentinel-prime
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ai-anomaly
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ui
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ai-audit
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ utils
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ai-forensic
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ai-persona
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ai-probe-gen
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ audit-creation
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ audit-execution
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ hooks
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auditee-portal
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hooks
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ui
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ automation
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ autonomous-remediation
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ui
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ bddk-export
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ccm
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hooks
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ui
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ chaos
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ compliance
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ api
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ delphi-engine
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ui
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ diagnostics
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ engagement-kanban
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ui
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ esg
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ evidence-manager
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ui
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ excel-import
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ execution
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ui
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ field-agent
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ finding-form
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ finding-hub
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hooks
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ui
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ finding-studio
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ hooks
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ finding-workflow
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ui
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ grading-engine
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ independence
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ integrations
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ investigation
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ library
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ui
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ module-bridge
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ui
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ neural-map
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pbc
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ planning
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ analytics
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ lib
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ui
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ probe-builder
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ui
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ process-canvas
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ qaip
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ quant
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ regulatory-export
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ui
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ report-editor
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ blocks
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hooks
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ui
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ utils
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ reporting
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ lib
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ui
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ resources
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ allocation
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ capacity
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ profiles
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ talent
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ timesheets
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ui
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ risk-constitution
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ risk-contagion
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ui
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ risk-engine
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ risk-graph
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ utils
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ risk-scoring
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ui
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ risk-simulation
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rkm-library
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ui
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sampling
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ lib
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ settings
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ api
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ shariah
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ data
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sox
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ strategy
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ui
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ supervision
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ components
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ survey
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ components
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ talent-os
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hooks
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ lib
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ theme-switcher
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ tprm
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ universe
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ lib
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ui
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ vendor-portal
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ workpaper-editor
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ui
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ workpaper-list
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ui
в”Ӯ   в”Ӯ   в””в”Җв”Җ workpaper-wizard
в”Ӯ   в”Ӯ       в””в”Җв”Җ ui
в”Ӯ   в”ңв”Җв”Җ lib
в”Ӯ   в”ңв”Җв”Җ pages
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ academy
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ action-workbench
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ advisory
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ai-agents
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ audit-start
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auditee-portal
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auditor
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ automation
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ccm
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ chaos-lab
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ compliance
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dashboard
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ error
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ esg
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ execution
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ execution-consolidated
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ findings
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ governance
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ governance-vault
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ investigation
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ library
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ monitoring
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ negotiation
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ oracle
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pbc
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ planning
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ playbook
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ process-canvas
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ qaip
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ quant
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ reporting
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ resources
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ risk-heatmap
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ risk-laboratory
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rkm-library
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ settings
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ settings-consolidated
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ shariah
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sox
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ strategy
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ surveys
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ talent
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ talent-os
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ tprm
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ universe
в”Ӯ   в”Ӯ   в””в”Җв”Җ vendor-portal
в”Ӯ   в”ңв”Җв”Җ shared
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ai
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ config
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ data
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ seed
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hooks
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ lib
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ i18n
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ theme
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stores
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ types
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ui
в”Ӯ   в”Ӯ   в””в”Җв”Җ utils
в”Ӯ   в””в”Җв”Җ widgets
в”Ӯ       в”ңв”Җв”Җ AIAssistant
в”Ӯ       в”ңв”Җв”Җ AdvisoryWorkspace
в”Ӯ       в”ңв”Җв”Җ AgileBoard
в”Ӯ       в”ңв”Җв”Җ AnnualPlanner
в”Ӯ       в”ңв”Җв”Җ AnomalyCockpit
в”Ӯ       в”ңв”Җв”Җ AuditStepsList
в”Ӯ       в”ңв”Җв”Җ AuditeeActionWorkbench
в”Ӯ       в”ңв”Җв”Җ AuditeePortalWidget
в”Ӯ       в”ңв”Җв”Җ AutomationStudio
в”Ӯ       в”ңв”Җв”Җ CCMDashboard
в”Ӯ       в”ңв”Җв”Җ ChaosLab
в”Ӯ       в”ңв”Җв”Җ CharterViewer
в”Ӯ       в”ңв”Җв”Җ ComplianceDashboard
в”Ӯ       в”ңв”Җв”Җ ComplianceMapper
в”Ӯ       в”ңв”Җв”Җ ConstitutionEditor
в”Ӯ       в”ңв”Җв”Җ Dashboard
в”Ӯ       в”Ӯ   в””в”Җв”Җ ecosystem
в”Ӯ       в”ңв”Җв”Җ DataSignals
в”Ӯ       в”ңв”Җв”Җ DeclarationForm
в”Ӯ       в”ңв”Җв”Җ DeclarationsPanel
в”Ӯ       в”ңв”Җв”Җ EsgDashboard
в”Ӯ       в”ңв”Җв”Җ ExceptionQueue
в”Ӯ       в”ңв”Җв”Җ ExecutionGrid
в”Ӯ       в”ңв”Җв”Җ FileHealthCard
в”Ӯ       в”ңв”Җв”Җ FindingHubWidget
в”Ӯ       в”ңв”Җв”Җ FindingRightSidebar
в”Ӯ       в”ңв”Җв”Җ FindingStudio
в”Ӯ       в”ңв”Җв”Җ FindingWorkflow
в”Ӯ       в”ңв”Җв”Җ GovernanceVault
в”Ӯ       в”ңв”Җв”Җ GovernanceWorkbench
в”Ӯ       в”Ӯ   в””в”Җв”Җ ui
в”Ӯ       в”ңв”Җв”Җ Header
в”Ӯ       в”ңв”Җв”Җ IncidentPortal
в”Ӯ       в”ңв”Җв”Җ MethodologySimulator
в”Ӯ       в”ңв”Җв”Җ MissionControl
в”Ӯ       в”ңв”Җв”Җ NegotiationPortal
в”Ӯ       в”ңв”Җв”Җ OmniCommand
в”Ӯ       в”Ӯ   в””в”Җв”Җ ui
в”Ӯ       в”ңв”Җв”Җ PersonaSwitcher
в”Ӯ       в”ңв”Җв”Җ PlanAdherence
в”Ӯ       в”ңв”Җв”Җ PolicyLibrary
в”Ӯ       в”ңв”Җв”Җ PredictiveRadar
в”Ӯ       в”ңв”Җв”Җ ProbeCards
в”Ӯ       в”ңв”Җв”Җ ProbeEditor
в”Ӯ       в”ңв”Җв”Җ ProcessCanvas
в”Ӯ       в”ңв”Җв”Җ QAIPReview
в”Ӯ       в”ңв”Җв”Җ QualityAssurance
в”Ӯ       в”ңв”Җв”Җ QuantDashboard
в”Ӯ       в”ңв”Җв”Җ RKMLibrary
в”Ӯ       в”ңв”Җв”Җ RKMMasterGrid
в”Ӯ       в”ңв”Җв”Җ ReportStudio
в”Ӯ       в”ңв”Җв”Җ ResurrectionWatch
в”Ӯ       в”Ӯ   в””в”Җв”Җ ui
в”Ӯ       в”ңв”Җв”Җ ReviewNotesPanel
в”Ӯ       в”ңв”Җв”Җ Risk360Card
в”Ӯ       в”ңв”Җв”Җ RiskNetwork
в”Ӯ       в”ңв”Җв”Җ SamplingWizard
в”Ӯ       в”ңв”Җв”Җ Scorecard
в”Ӯ       в”ңв”Җв”Җ Seismograph
в”Ӯ       в”ңв”Җв”Җ SentinelChat
в”Ӯ       в”ңв”Җв”Җ SentinelOffice
в”Ӯ       в”ңв”Җв”Җ SentinelScribble
в”Ӯ       в”ңв”Җв”Җ Sidebar
в”Ӯ       в”ңв”Җв”Җ SignOffPanel
в”Ӯ       в”ңв”Җв”Җ SkillMatrix
в”Ӯ       в”ңв”Җв”Җ SoxDashboard
в”Ӯ       в”ңв”Җв”Җ SprintBoard
в”Ӯ       в”ңв”Җв”Җ StrategicHeatmap
в”Ӯ       в”ңв”Җв”Җ SuperDrawer
в”Ӯ       в”ңв”Җв”Җ SurveyPortal
в”Ӯ       в”ңв”Җв”Җ SystemHealth
в”Ӯ       в”ңв”Җв”Җ TPRMDashboard
в”Ӯ       в”ңв”Җв”Җ TPRMVendorDetail
в”Ӯ       в”ңв”Җв”Җ TalentDashboard
в”Ӯ       в”ңв”Җв”Җ TalentOS
в”Ӯ       в”ңв”Җв”Җ TimeTracker
в”Ӯ       в”ңв”Җв”Җ TraceabilityDrawer
в”Ӯ       в”ңв”Җв”Җ TriageCockpit
в”Ӯ       в”ңв”Җв”Җ UniversalFindingDrawer
в”Ӯ       в”Ӯ   в””в”Җв”Җ components
в”Ӯ       в”ңв”Җв”Җ UniverseScoring
в”Ӯ       в”ңв”Җв”Җ UniverseTree
в”Ӯ       в”ңв”Җв”Җ WorkpaperDrawer
в”Ӯ       в”Ӯ   в””в”Җв”Җ components
в”Ӯ       в”ңв”Җв”Җ WorkpaperEditor
в”Ӯ       в”ңв”Җв”Җ WorkpaperGrid
в”Ӯ       в”Ӯ   в””в”Җв”Җ cells
в”Ӯ       в”ңв”Җв”Җ WorkpaperSuperDrawer
в”Ӯ       в”ңв”Җв”Җ action-super-drawer
в”Ӯ       в”Ӯ   в””в”Җв”Җ ui
в”Ӯ       в”ңв”Җв”Җ charts
в”Ӯ       в”ңв”Җв”Җ indicators
в”Ӯ       в”ңв”Җв”Җ investigation
в”Ӯ       в”ңв”Җв”Җ risk-matrix-table
в”Ӯ       в””в”Җв”Җ tables
в””в”Җв”Җ supabase
    в”ңв”Җв”Җ functions
    в”Ӯ   в”ңв”Җв”Җ pdf-export
    в”Ӯ   в”ңв”Җв”Җ seed-manager
    в”Ӯ   в””в”Җв”Җ sentinel-ai
    в””в”Җв”Җ migrations
